{
  "manifest_version": 3,
  "name": "LinkedIn Conversation Finder Connector",
  "version": "0.1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwLojJJZzUhIbl9J2vafK3SHZP4wEdIySp+G72+UHS0Xjq7NfFHKWUMIKbRzR56G2mohsOYEclqeZ8PI6ai40D2mpQr/koA1HyCejOa6AqlWveuu9U8gfKVdrQKx1JSJ4BeK7pGhuq3askgq1fnT/Z3Y+Tnmn4Vu0AqHPnPkpwelAQygxDO+K0UyxjcTQxTAY3iOWNwmMPHz5B+y01E1yX9gth0yrRPL7yc+f0OcMaWMUY997HeJTE0JUC6+wFa+pRELLvxE7CZS5y7hjRJaYZtssDEbigIlQAYCiAkjnCdkzOZ5iS7L2ns/8wljVxu7TQPbsLlMbfWr5xckQaaN5HQIDAQAB",
  "description": "Pairs an explicitly approved LinkedIn session with the private conversation finder.",
  "minimum_chrome_version": "109",
  "permissions": [],
  "optional_permissions": [
    "cookies"
  ],
  "optional_host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.up.railway.app/*",
    "https://*.railway.app/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "LinkedIn connector status",
    "default_popup": "popup.html"
  },
  "externally_connectable": {
    "matches": [
      "https://*.up.railway.app/*",
      "https://*.railway.app/*"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
